.map-overlay {
  position:relative;
  .map-overlay-button {
    font-size: 14px;
    background-color: #fff;
    color: #6e6e6e;
    width: 32px;
    height: 32px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    transition: background-color 125ms ease-in-out 0ms;

    .isvg {
      height: 16px;
      width: 16px;
      path {
        fill: #999;
      }
    }

    &:hover {
      background-color: #f2f2f2;
      color: #323232;
      .isvg {
        path {
          fill: darken(#999, 5%);
        }
      }
    }
  }
  .menu-dialog {
    position:absolute;
    top: 0px;
    left: 36px;
    width: 200px;
    background-color: #fff;
    color: #6e6e6e;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    transition: background-color 125ms ease-in-out 0ms;

    ul {
      list-style-type: none;
      padding: 3px;
      li {
        a {
          text-decoration: none;
          color: #999;
          display:block;
          padding: 5px;
          &:hover {
            background-color: #f2f2f2;
            color: #323232;
          }
        }
      }
    }
  }
}
