body {
  background: #E9EDEE;
}

.content {
  padding: 20px;
  overflow: hidden;
}

.map-menu-overlay {
  flex-direction: row;
  display: flex;
  align-items: center;

  > * {
    margin-right: 20px;
  }
}
